FROM ssfdre38/ampdocker

RUN cd /tmp/ \
    && wget https://www.python.org/ftp/python/3.11.12/Python-3.11.12.tgz\
    && tar -xvf Python-3.11.12.tgz \
    && cd Python-3.11.12 \
    && apt update \
    && apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget python3-pip python3-venv \
    && ./configure --enable-optimizations \
    && make -j 4 \
    && make altinstall \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/ampstart.sh"]
CMD []
